{
  "name": "dickylecock",
  "version": "1.0.0",
  "description": "a game",
  "main": "./src/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mrhobo1986@gmail.com"
  },
  "author": "Roelf Mitton",
  "license": "ISC"
}
